# Supabase Configuration
VITE_SUPABASE_URL=https://hmzoijoahhacrhhfecfv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtem9pam9haGhhY3JoaGZlY2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTYwMDQsImV4cCI6MjA3Njc5MjAwNH0.WYdcvtjMQ6UIKbmtXx-tgTmKVpszRTSOk18VLSDqdlo